<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_content"
        android:icon="@drawable/content"
        android:title="Content" />

    <item
        android:id="@+id/navigation_complier"
        android:icon="@drawable/complier"
        android:title="Complier" />

</menu>
