<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityLesson">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/outline" />

    <ImageView
        android:id="@+id/types_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/types" />

    <ImageView
        android:id="@+id/string_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/string" />

    <ImageView
        android:id="@+id/array_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/array" />

    <ImageView
        android:id="@+id/loop_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/loops" />

    <ImageView
        android:id="@+id/fun_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        app:srcCompat="@drawable/function" />

</LinearLayout>