<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/code_editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/codeBackground"
            android:textColor="@color/codeText"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/scan_qr_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Scan QR"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:lineSpacingMultiplier="1.5"
                />
            <Button
                android:id="@+id/clear_code_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Clear"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                />
            <Button
                android:id="@+id/run_code_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Run Code"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/resultBackground"
            android:textColor="@color/resultText"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:lineSpacingMultiplier="1.5"
            android:textSize="16dp"
            />
    </LinearLayout>
</RelativeLayout>